<view>
  <button class="btn" type="primary" open-type="contact">客服</button>
  <button class="btn" type="primary" open-type="feedback">反馈</button>
  <button class="btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="bindPhone">
    手机号
  </button>
  <view>
    <view bindtap="handleClick">add</view>
    <text>123</text>
  </view>
</view>