@import (reference) "../style/variables.less";

.@{prefix}-navbar {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: @s-nav-height;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: solid 1px @c-border;

  [data-prefers-color="dark"] & {
    background: @c-bg-dark;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.65);
  }

  @media @mobile {
    display: flex;
    justify-content: center;
    height: @s-mobile-nav-height;
  }

  &-toggle {
    position: absolute;
    top: 14px;
    left: 16px;
    display: none;
    width: 22px;
    height: 22px;
    border: 0;
    outline: none;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFgAAAA4CAYAAAB5YT9uAAAAAXNSR0IArs4c6QAAASVJREFUeAHt3DuOwjAUBVAHscWZjaSkAIqU2QjskV80QwpsF3ArdGiw3hW3OGnQM2Iof6/dfr7+n71/LjAdx+HRsvm8SkNPAHBPJ5ABDiD2KgD3dAIZ4ABirwJwTyeQAQ4g9ioA93QC2fbZsSm/z7MDAQIECBAgQIAAAQIECBAgQIAAAQKvAsvV8mO8O8yn19jkXYHpMC7byXVdeS0/75b5XFvAwr1tE0kARxjbJYDbNpEEcISxXQK4bRNJAEcY2yWA2zaRZP0ePJRzpFEJAQIECBAgQIAAAQIECBAgQIAAgW8VWK/tj7Nb5eBTnvbjsp1c15WX4ncRQeB7lb8zyHrW29xo1F1iU8AxynoR4LpLbAo4RlkvAlx3iU0BxyjrRYDrLrHpDVSAEEPXScHTAAAAAElFTkSuQmCC")
      no-repeat center / contain;

    @media @mobile {
      display: block;
    }
  }

  &-logo {
    display: flex;
    height: 48px;
    text-decoration: none;
    align-items: center;

    img {
      height: 100%;
      margin-right: 4px;
    }

    .title {
      font-size: 20px;
      color: #080e29;
      font-weight: 500;
    }

    .version {
      color: @c-weak;
      display: block;
      margin-left: 8px;
      font-size: 14px;
      padding-top: 4px;
    }
  }

  &-tool {
    display: inline-block;
  }

  .left-part {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  nav {
    .nav-item {
      margin-left: 40px;
      display: inline-block;
    }
    > span {
      position: relative;
      margin-left: 40px;
      display: inline-block;
      color: @c-text;
      height: @s-nav-height;
      cursor: pointer;
      font-size: 14px;
      line-height: @s-nav-height;
      text-decoration: none;
      letter-spacing: 0;

      [data-prefers-color="dark"] & {
        color: @c-text-dark;
      }

      > a {
        color: #4d5164;
        text-decoration: none;

        [data-prefers-color="dark"] & {
          color: @c-heading-dark;
        }

        &:hover,
        &.active {
          color: @c-primary;
          [data-prefers-color="dark"] & {
            color: @c-primary-dark;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: -18px;
          left: -18px;
        }

        &.active::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: -2px;
          right: -2px;
          height: 2px;
          background-color: @c-primary;
          border-radius: 1px;
        }
      }

      + *:not(a) {
        margin-left: 40px;
      }

      // second nav
      > ul {
        list-style: none;
        position: absolute;
        top: 100%;
        left: 50%;
        margin: 0;
        min-width: 100px;
        padding: 8px 18px;
        line-height: 2;
        background-color: #fff;
        box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.08);
        transform: translate(-50%);
        transform-origin: top;
        border-radius: 1px;
        transition: all 0.2s;

        [data-prefers-color="dark"] & {
          background-color: @c-bg-dark;
        }

        a {
          position: relative;
          display: block;
          color: @c-text;
          text-decoration: none;

          [data-prefers-color="dark"] & {
            color: @c-text-dark;
          }

          &:hover,
          &.active {
            color: @c-primary;

            [data-prefers-color="dark"] & {
              color: @c-primary-dark;
            }
          }
        }
      }

      &:not(:hover) > ul {
        visibility: hidden;
        pointer-events: none;
        transform: translate(-50%) scaleY(0.9);
        opacity: 0;
      }
    }

    .@{prefix}-search + .@{prefix}-locale-select {
      margin-left: 40px;
    }

    @media @mobile {
      > a,
      > span,
      > div {
        display: none;
      }
    }
  }
}
